<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Black {
            display: flex;
            flex-direction: column;
            background-color: rgb(196, 110, 40);
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
            font-size: 2em;
        }
        .White {
            display: flex;
            flex-direction: column;
            background-color: aqua;
            flex-grow: 1;
           
        }
    
        .Red {
            display: flex;
            height: 85vh;
        }
        body {
            margin: 0px;
        }
        .Green {
            height: 15vh;
            background-color: crimson;
            display: flex;
            font-size: 4em;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="Green">
        ВЫ пришли в мой мир.
    </div>
<div class="Red">
    <div class="Black">
        <a href="index5.html">Таблица флексов</a>   
        <a href="index4.html">Ступени</a>
        <a href="index3.html">Шрифт</a>
        <a href="index2.html">Википедия</a>
        <a href="page.html">Стили</a>
        <a href="Kostya.html">Текст</a> 
    </div>
    <div class="White">   
    </div>
</div>
</body>
</html>
